# mybatis-spring

./: pom.xml
src/main/java/com/itcast/dao/: AccountDao.java
src/main/java/com/itcast/pojo/: Account.java  AccountVo.java
src/main/java/com/itcast/service/: AccountService.java
src/main/java/com/itcast/service/impl/: AccountServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/itcast/: TestSpringMybatis.java
